*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
/* global */
h1,h2,h4,ul,p{
    font-family: Arial, Helvetica, sans-serif;
}
/* variables */
:root{
    --primaryColor: #35424A;
    --secondaryColor: #E8491D;
    --mainWhite: #FFFFFF;
    --mainTransition: all 0.3s linear;
    --sectionColor: #F4F4F4;
    --servColor: #E6E6E6;
}

/* header */
/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--primaryColor);
    border-bottom: solid 2.5px var(--secondaryColor);
}
.nav-center{  
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.nav-header{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.logo{  
    color: var(--mainWhite);
    text-transform: capitalize;
    font-size: 1.85rem;
}
.orange{
    color: var(--secondaryColor);
}
.nav-toggle{
    font-size: 1.5rem;
    color: var(--secondaryColor);
    border: transparent;
    background: transparent;
    cursor: pointer;
    transition: var(--mainTransition);
}
.nav-toggle:hover{
    transform: scale(1.2);
}
.nav-link{
    text-decoration: none;
    color: var(--mainWhite);
    text-transform: uppercase;
    padding: 1rem 2rem;
    display: block;
}
/* unvisited link */
/* a:link{
    color: var(--mainWhite);
} */
/* mouse over link */
a:hover{
    color: #CCCCCC;
    font-weight: bold;
}
/* selected link */
a:active {
    color: var(--secondaryColor);
    font-weight: bolder;
}
/* focus link */
a:focus{
    color: var(--secondaryColor);
    font-weight: 700;
}
.nav-links{
    height: 0;
    overflow: hidden;
}
.show-links{
    height: 150px;
}
@media screen and (min-width:992px){
    .nav-toggle{
        display: none;
    }
    .nav-center{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-links{
        display: flex;
        height: auto;
    }
    .nav-link{
        padding: 0;
        margin-right: 2.2rem;
    }
    .nav-header{
        padding: 0;
    }
    .navbar{
        padding: 1.7rem 8.5rem;
    }
}
/* end of navbar */
/* hero */
.hero{
    min-height: 75vh;
    background: url("./showcase.jpg") no-repeat center/cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
    margin-top: 2rem;
}
.hero-banner{
    text-align: center;
    color: var(--mainWhite);
    
}
.hero-banner h1{
    text-transform: capitalize;
    font-size: 3.5rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.hero-banner p{
    font-size: 1.3rem;
    margin: 0 auto;
    max-width: 68rem;
    line-height: 1.5;
}
/* end of header */
/* contact section */
.contact{
    background: var(--primaryColor);
    padding: 2rem 0 1.2rem;
    text-align: center;
}
.section-center{
    max-width: 1170px;
    width: 80vw;
    margin: 0 auto;
}
.contact-title{
    color: var(--mainWhite);
    text-transform: capitalize;
    padding-bottom: 1.3rem;
}

.form-control,.btn{
    width: 23rem;
    padding: 0.5rem;
    border: transparent;
}
.btn{
    margin-top: 0.4rem;
    background: var(--secondaryColor);
    color: var(--mainWhite);
    cursor: pointer;
    text-transform: capitalize;
    display: inline-block;
}
@media screen and (min-width:992px){
    .contact-center{
        display: flex;
        justify-content: space-between;
    }
    .contact-form{
        align-self: flex-start;
        margin-right: 2rem;
    }
    .form-control{
        width: 16rem;
    }
    .btn{
        margin: 0 ;
        width: 6rem;
    }
}
/* end of contact section */
/* skills section */
.skills{
    background: var(--sectionColor);
}
.skill-content{
    text-align: center;
    margin: 2rem 0;
}
.skill-icon1,.skill-icon2,.skill-icon3{
    font-size: 6rem;
}
.skill-icon1{
    color: var(--secondaryColor);
}
.skill-icon2{
    color: #2162AF;
}
.skill-content h4{
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    text-align: center;
}
.skill-content p{
    margin-bottom: 2.5rem;
    max-width: 25rem;
    margin: 0 auto;
    line-height: 1.5;
}
@media screen and (min-width:768px){
    .skills-center{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .skill-content{
        flex: 0 0 calc(50% - 2rem)
    }
}
@media screen and (min-width:992px){
    .skill-content{
        flex: 0 0 calc(33.33% - 2rem)
    }
}
/* end of skills section */
/* about section */
.about{
    padding: 2rem;
    text-align: center;
    background: var(--sectionColor);
}
.about-title{
    margin-bottom: 0.7rem;
}
.about-title h4{
    text-transform: capitalize;
    margin-bottom: 1.3rem;
}
.about-title p{
    line-height: 1.5;
    font-size: 0.9rem;
}
.about-text{
    background: var(--primaryColor);
    margin-top: 1rem;
    color: var(--mainWhite);
    padding: 1rem;
}
.about-content{
    background: var(--primaryColor);
    color: var(--mainWhite);
    padding: 2rem 1rem;
}
.about-content h4{
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}
.about-content p{
    font-size: 0.9rem;
    line-height: 1.5;
}
@media screen and (min-width:768px){
    .about-center{
        display: flex;
        justify-content: space-between;
    }
    .about-content{
        align-self: flex-start;
    }
    .about-title{
        flex: 0 0 calc(75% - 4rem)
    }
    .about-title p,h4{
        text-align: justify;
    }
    .about-content p,h4{
        text-align: justify;
    }
    .about-title{
        padding-right: 3.5rem;
    }
}
/* end of about section */
/* services section */
.services{
    background: var(--sectionColor);
    padding: 2rem;
}
.services-center h4{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
.services-content{
    background: var(--servColor);
    border: solid 1px #CCCCCC;
    margin: 0.3rem 0;
    padding: 2rem 1.5rem;
}
.services-content p{
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.5;
}
/* form */
.contact-form{
    background: var(--primaryColor);
}
.contact-form h4{
    margin: 0;
    padding-top: 2rem;
    color: var(--mainWhite);
}
.form-group{
    padding: 1rem 1.5rem 0rem;
}
.label{
    text-align: center;
    width: 100%;  
    text-transform: capitalize;
    color: var(--mainWhite);
    font-size: 0.9rem;
    line-height: 1.9;
}
.form-control-2{
    width: 100%;
    padding: 0.3rem;
}
.form-control-2::placeholder {
    text-transform: capitalize;
}
.submit-btn{
    margin-bottom: 1rem;
    width: 100%;
    display: inline-block;
    padding: 0.7rem 1rem;
    /* width: 36rem; */
}
/* end of form */

@media screen and (min-width:768px){
    .services-center{
        display: flex;
        justify-content: space-between;
        /* flex-wrap: wrap; */
    }
    .abc {
        flex: 0 0 calc(71% - 3rem);
    }
    .abc h4{
        text-align: left;
    }
    .abc p{
        text-align: left;
    }
    .services-content{
        margin-right: 1.5rem;
    }
    .contact-form{
        /* margin: 1rem 1.5rem 0rem; */
    }
    .form-group{
        margin: 0 2rem;
        
    }
    
    .label{
        text-align: left;
    }
}
/* end of services section */
/* footer */
.footer{
    background: var(--secondaryColor);
    padding: 2.3rem;
}
.footer p{
    text-transform: capitalize;
    text-align: center;
    color: var(--mainWhite);
}
/* end of footer */
